*{
    margin: 0;
    padding: 0;
    --main-color: rgb(248, 244, 244);
    --site-color:  rgb(180, 44, 90);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    margin: 5px;
}
.contact-details{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    font-size: .8rem;
    line-height: 1.3;
    margin-bottom: 2px;
}
.hours{
    text-align: right;
}
.contact-details a{
    text-decoration: none;
    color: var(--site-color);
}
.main-header{
   /* display: grid;
   grid-template-columns: 1fr 1fr; */
   padding: 80px 0;
   background-image: url(images/banner-background.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
   
}
.logo{
}
.masthead{
    margin: auto;
    text-align: center;
    font-size: 1.8rem;
    font-style: italic;
}

.masthead::after{
    content: "For all your formal wear needs, with love";
    display: block;
    font-style: italic;
    font-size: .8rem;
    padding: 10px 0;
    font-weight: 600;
    color: rgb(180, 44, 90);
}

.social-media{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 20px auto;
    background: lightgray;
    display: none;
}
.main-nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border-top: 1px solid var(--site-color);
    border-bottom: 1px solid var(--site-color); */
    padding-left: 16px;
}
.main-nav a{
   text-decoration: none;
   color: var(--site-color);
   padding-right: 20px;
}
.toggle-link{
    display: none;
}
.logo img{
    display: block;
    max-width: 100%;
    width: 150px;
    margin: 10px auto;
}
.wrapper{
    margin: 20px 0;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.product img{
    max-width: 400px;
    width: 100%;
}
footer{
    display: flex;
    justify-content: center;
    margin:20px auto;
}
@media only screen and (max-width: 468px){
    .contact-details{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
        font-size: .8rem;
        line-height: 1.3;
        margin: 0 auto;
        margin-bottom: 2px;
    }
    .contact-details{
        
    }
    .main-header{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        padding: 35px 0;
     }
    .toggle-link{
        display: inline;
        cursor: pointer;
        color: var(--site-color);
        font-size: 1.2rem;
    }
    .main-nav{
        flex-direction: column;
        padding-left: 0;
    }
    .nav-link{
        display: none;
        padding: 8px 0;

    }
    .show-link{
        display: inline-block;
    }
    .main-header{
        margin: 0 auto;
    }
    .logo{
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    .hours{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .masthead{
        text-align: left;
    }
}
@media only screen and (min-width: 600px){
    .shop-location, .hours{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
}